{
  "name": "@poe-crafter/functions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "24"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@google-cloud/vision": "^5.3.7",
    "@poe-crafter/pricing": "workspace:*",
    "@poe-crafter/shared-types": "workspace:*",
    "firebase-functions": "^7.3.2"
  }
}
